== at init ==
[OK] get snapshot list
[??] create snapshot if there is no snapshot 
[OK] select first snapshot
[OK] create new snapshot
[??] refresh inventory
	
	
BUGS:
  - id is too long for web ui => hide overflow
  - EntryState doesn't seem to be immutable:
		15:39:16.065 DEBUG CryoAttributeBuilder - attribute[(/cryo/datastore)#repository]
			add:    List((finalizedJobs,EntryState(Created,finalizedJobs,Finalized jobs,Fri Jun 21 15:39:15 CEST 2013,286,d639b9f071594d4c66781a2bd862e05cb7f0690d132c95689edd1df94f1812f9)))
			remove: List((finalizedJobs,EntryState(Created,finalizedJobs,Finalized jobs,Fri Jun 21 15:39:15 CEST 2013,286,)))