akka {
}

cryo {
	working-directory = "C:\\prive\\glacier"
}

include "credential.conf"
// credentials.conf should contain something like :
///////////////////
// glacier {
//	access-key = "AJIZLMEJSLKDJFHNEHLS"
//	secret-key = "SjslkeC9sdlkjYZ0DJwsdjkqqsw9F30SDKsmdkcn"
//}
///////////////////