akka {
	loggers = ["akka.event.slf4j.Slf4jLogger"]
	loglevel = DEBUG
	log-dead-letters = 10
}
include "credential.conf"
// credentials.conf should contain something like :
///////////////////
// glacier {
//	access-key = "AJIZLMEJSLKDJFHNEHLS"
//	secret-key = "SjslkeC9sdlkjYZ0DJwsdjkqqsw9F30SDKsmdkcn"
//}
///////////////////