hashAlgorithm = "SHA"
bufferSize = 1M

multipart-threshold = 10M

region = "eu-west-1"
sqsQueue-name = "GlacierNotificationQueue"
snsTopic-name = "GlacierNotificationTopic"
sqsQueue-arn = "arn:aws:sqs:eu-west-1:235715319590:GlacierNotificationQueue"
sqsTopic-arn = "arn:aws:sns:eu-west-1:235715319590:GlacierNotificationTopic"

vault-name = "cryo"

part-size = 1M
archive-size = 50M

working-directory = "${java.io.tmpdir}"
inventory-file = "${working-directory}/inventory.glacier"
base-directory = "/"

cipher = "AES/CBC/PKCS5Padding"
key = "Not used yet"
