cryo {
	hash-algorithm = "SHA"
	buffer-size = 1M
	
	multipart-threshold = 10M
	
	part-size = 1M
	archive-size = 50M
	
	working-directory = ${java.io.tmpdir}
	base-directory = ${user.dir}
	
	cipher = "AES/CBC/PKCS5Padding"
	key = "Not used yet"
	queue-request-interval = 30 minutes
	
	add-proxy-auth-pref = false
	
	services {
		hashcatalog = "org.rejna.cryo.models.HashCatalog"
		deadLetterMonitor = "org.rejna.cryo.models.DeadLetterMonitor"
		datastore = "org.rejna.cryo.models.Datastore"
		notification = "org.rejna.cryo.models.QueueNotification"
		cryo = "org.rejna.cryo.models.Glacier"
		manager = "org.rejna.cryo.models.Manager"
		inventory = "org.rejna.cryo.models.Inventory"
	}
}

glacier {
	region = "eu-west-1"
	sqs-queue-name = "GlacierNotificationQueue"
	sns-topic-name = "GlacierNotificationTopic"
	sqs-queue-arn = "arn:aws:sqs:eu-west-1:235715319590:GlacierNotificationQueue"
	sns-topic-arn = "arn:aws:sns:eu-west-1:235715319590:GlacierNotificationTopic"
	
	vault-name = "cryo"
}

aws {
	disable-cert-checking = no
	connection-timeout = 50000
	max-connections = 50
	max-error-retry = 3
	protocol = HTTPS
	proxy-domain = null
	proxy-host = null
	proxy-password = null
	proxy-port = -1
	proxy-username = null
	proxy-workstation = null
	socket-send-buffer-size-hint = 0
	socket-receive-buffer-size-hint = 0
	socket-timeout = 50000
	#user-agent = aws-sdk-java/1.4.3 ${os.name}/${os.version} ${java.vm.name}/${java.vm.version}
	#user-agent = ${aws.user-agent} ${?user.language}_${?user.region}
	user-agent = "Internet Explorer ;)"
}