cryo {
	hash-algorithm = "SHA"
	buffer-size = 1M
	
	multipart-threshold = 10M
	
	part-size = 1M
	archive-size = 50M
	
	working-directory = ${java.io.tmpdir}
	inventory-file = ${cryo.working-directory}/inventory.glacier
	base-directory = "/"
	
	cipher = "AES/CBC/PKCS5Padding"
	key = "Not used yet"
}

glacier {
	region = "eu-west-1"
	sqs-queue-name = "GlacierNotificationQueue"
	sns-topic-name = "GlacierNotificationTopic"
	sqs-queue-arn = "arn:aws:sqs:eu-west-1:235715319590:GlacierNotificationQueue"
	sqs-topic-arn = "arn:aws:sns:eu-west-1:235715319590:GlacierNotificationTopic"
	
	vault-name = "cryo"
}