@import "bootstrap.less";
#sidebar {
	overflow-y: auto;
	display: inline-block;
	float: left;
	.span(4);
}

#sidebar.without-sidebar {
	display: none;
}

#sidebar.with-sidebat {
	display: block;
}

#content {
	float: left;
}

#content.without-sidebar {
	.span(12);
}

#content.with-sidebar {
	.span(8);
}

#handle {
	cursor: pointer;
	float: left;
}

#handle.without-sidebar {
	.icon-chevron-right;
}

#handle.with-sidebar {
	.icon-chevron-left;
}

div[x-dyntree] ul {
	list-style: none;
}

div[x-dyntree] span {
	padding-left: 5px;
}